<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=6&amp;CharacterRangeLoc=2664&amp;EndingColumnNumber=16&amp;EndingLineNumber=125&amp;StartingColumnNumber=10&amp;StartingLineNumber=125&amp;Timestamp=466303368.734533"
         lockedSize = "{234, 70}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=2480&amp;EndingColumnNumber=26&amp;EndingLineNumber=114&amp;StartingColumnNumber=15&amp;StartingLineNumber=114&amp;Timestamp=466303368.734533"
         lockedSize = "{200, 168}"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
