<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tap_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checker_top" translatesAutoresizingMaskIntoConstraints="NO" id="P5R-39-74a">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="gqM-JM-itb"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time : 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p25-wD-wAf">
                                <rect key="frame" x="233" y="30" width="133" height="46"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="DQ0-kf-8iS"/>
                                    <constraint firstAttribute="width" constant="133" id="fdz-HV-Z1k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iH3-Cm-DMD">
                                <rect key="frame" x="175" y="167" width="250" height="265"/>
                                <animations/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="button_tap_deselected"/>
                                <state key="highlighted" backgroundImage="button_tap_selected"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jot-pP-Ivt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prr-r9-KDO">
                                <rect key="frame" x="227" y="468" width="146" height="102"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="3xb-xk-xUL"/>
                                    <constraint firstAttribute="width" constant="146" id="6XE-FG-1jT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="checker_bottom" translatesAutoresizingMaskIntoConstraints="NO" id="6SO-Gk-wwx">
                                <rect key="frame" x="0.0" y="578" width="600" height="22"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="62X-xJ-Lzw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6SO-Gk-wwx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="FCx-xV-tOL"/>
                            <constraint firstItem="prr-r9-KDO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Gp9-mR-HhO"/>
                            <constraint firstItem="p25-wD-wAf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H7d-eH-rQJ"/>
                            <constraint firstItem="iH3-Cm-DMD" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IM0-ua-UpJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6SO-Gk-wwx" secondAttribute="bottom" id="LDF-GM-ana"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="prr-r9-KDO" secondAttribute="bottom" constant="8" symbolic="YES" id="LxS-M5-FNE"/>
                            <constraint firstItem="P5R-39-74a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ov7-zm-P7R"/>
                            <constraint firstItem="iH3-Cm-DMD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PdU-Uf-Ci3"/>
                            <constraint firstAttribute="trailing" secondItem="P5R-39-74a" secondAttribute="trailing" id="dX5-iL-hdX"/>
                            <constraint firstItem="6SO-Gk-wwx" firstAttribute="top" secondItem="prr-r9-KDO" secondAttribute="bottom" constant="8" symbolic="YES" id="feR-5f-UNN"/>
                            <constraint firstAttribute="trailing" secondItem="6SO-Gk-wwx" secondAttribute="trailing" id="hXx-Wz-ai1"/>
                            <constraint firstItem="P5R-39-74a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ow9-dG-EOf"/>
                            <constraint firstItem="p25-wD-wAf" firstAttribute="top" secondItem="P5R-39-74a" secondAttribute="bottom" constant="8" symbolic="YES" id="wtE-tF-GfI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="LxS-M5-FNE"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="prr-r9-KDO" id="2ge-sh-1Ly"/>
                        <outlet property="timeLabel" destination="p25-wD-wAf" id="Nx8-e5-07g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="361"/>
        </scene>
    </scenes>
    <resources>
        <image name="button_tap_deselected" width="250" height="265"/>
        <image name="button_tap_selected" width="250" height="265"/>
        <image name="checker_bottom" width="320" height="23"/>
        <image name="checker_top" width="320" height="22"/>
    </resources>
</document>
