<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FoZ-O3-F16">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="Tnj-9M-VMP">
            <objects>
                <tableViewController id="qwD-ZR-bEU" customClass="PlayersViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" id="abw-Yr-lDV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="PlayerCell" rowHeight="60" id="hHp-j0-WPC" customClass="PlayerCell" customModule="Ratings" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hHp-j0-WPC" id="yyz-jd-t3E">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="n1e-kn-L5b">
                                            <rect key="frame" x="28" y="8" width="511" height="44"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1eU-vt-GrO">
                                                    <rect key="frame" x="0.0" y="4.5" width="40.5" height="35"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="100" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iut-Ji-u3g">
                                                            <rect key="frame" x="0.0" y="0.0" width="40.5" height="18"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohO-Xz-1GZ">
                                                            <rect key="frame" x="0.0" y="19" width="40.5" height="16"/>
                                                            <animations/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <animations/>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" tag="102" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xox-ah-OZ7">
                                                    <rect key="frame" x="430" y="0.0" width="81" height="44"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="S65-a1-KmG"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Xox-ah-OZ7" firstAttribute="top" secondItem="n1e-kn-L5b" secondAttribute="top" id="FEE-VE-vA3"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="n1e-kn-L5b" firstAttribute="leading" secondItem="yyz-jd-t3E" secondAttribute="leadingMargin" constant="20" id="Jqn-Xl-weu"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="n1e-kn-L5b" secondAttribute="bottom" id="QVP-5T-atp"/>
                                        <constraint firstItem="n1e-kn-L5b" firstAttribute="top" secondItem="yyz-jd-t3E" secondAttribute="topMargin" id="WEu-d1-agW"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="n1e-kn-L5b" secondAttribute="trailing" constant="20" id="hIi-nE-4mH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="gameLabel" destination="ohO-Xz-1GZ" id="Dzx-Bg-pXM"/>
                                    <outlet property="nameLabel" destination="Iut-Ji-u3g" id="b9V-E5-5aC"/>
                                    <outlet property="ratingImageView" destination="Xox-ah-OZ7" id="7va-9Q-CkI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qwD-ZR-bEU" id="y7y-IC-3mc"/>
                            <outlet property="delegate" destination="qwD-ZR-bEU" id="e4f-U5-vSa"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="O8t-IR-Ymt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2Fx-eD-1FT">
                            <connections>
                                <segue destination="mbw-Hm-f8m" kind="presentation" id="tbV-aF-enW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3S-vy-ORk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2369" y="-339"/>
        </scene>
        <!--Add Player-->
        <scene sceneID="eBd-l1-cVt">
            <objects>
                <tableViewController id="eHK-Eh-d0J" customClass="PlayerDetailsViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="czs-JX-EXl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Player Name" id="g3g-Cj-4J1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="JfB-0b-sit">
                                        <rect key="frame" x="0.0" y="113.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JfB-0b-sit" id="5zE-0r-flu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aVY-dt-ymL">
                                                    <rect key="frame" x="8" y="8" width="584" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="aVY-dt-ymL" secondAttribute="bottom" id="Cac-us-v5d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aVY-dt-ymL" secondAttribute="trailing" id="FAD-dg-uH1"/>
                                                <constraint firstItem="aVY-dt-ymL" firstAttribute="top" secondItem="5zE-0r-flu" secondAttribute="topMargin" id="O5o-zW-Obu"/>
                                                <constraint firstItem="aVY-dt-ymL" firstAttribute="leading" secondItem="5zE-0r-flu" secondAttribute="leadingMargin" id="qzM-FS-pP9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WSX-8L-kmO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="zGG-Oi-3fa" detailTextLabel="4lG-xi-Rlh" style="IBUITableViewCellStyleValue1" id="vWk-Fx-F2o">
                                        <rect key="frame" x="0.0" y="193.5" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWk-Fx-F2o" id="LDw-oL-79v">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zGG-Oi-3fa">
                                                    <rect key="frame" x="15" y="12" width="43" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4lG-xi-Rlh">
                                                    <rect key="frame" x="523.5" y="12" width="41.5" height="19.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="oNU-CD-CdH" kind="show" identifier="PickGame" id="EYZ-7M-eLD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eHK-Eh-d0J" id="QI9-9q-GlV"/>
                            <outlet property="delegate" destination="eHK-Eh-d0J" id="Y6n-Lm-AEw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Player" id="VRa-RT-LwN">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="NBa-i2-58A">
                            <connections>
                                <segue destination="DKJ-Sj-MdS" kind="unwind" unwindAction="cancelToPlayersViewController:" id="lzo-wN-yfa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="W8c-vO-exY">
                            <connections>
                                <segue destination="DKJ-Sj-MdS" kind="unwind" identifier="SavePlayerDetail" unwindAction="savePlayerDetail:" id="Gin-yc-Qvj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="detailLabel" destination="4lG-xi-Rlh" id="Hm3-ZV-NDM"/>
                        <outlet property="nameTextField" destination="aVY-dt-ymL" id="xYw-Qr-PD8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QjG-fD-e7f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DKJ-Sj-MdS" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3857" y="-339"/>
        </scene>
        <!--Choose Game-->
        <scene sceneID="zVC-tv-aV8">
            <objects>
                <tableViewController title="Choose Game" id="oNU-CD-CdH" customClass="GamePickerViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9Es-7i-t4h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" textLabel="t3f-NH-Jeo" style="IBUITableViewCellStyleDefault" id="oEW-mV-REJ">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oEW-mV-REJ" id="8bA-GD-OC8">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t3f-NH-Jeo">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <segue destination="N8Z-Do-bcE" kind="unwind" identifier="SaveSelectedGame" unwindAction="unwindWithSelectedGame:" id="771-7X-tbs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oNU-CD-CdH" id="5Rj-ZE-tL6"/>
                            <outlet property="delegate" destination="oNU-CD-CdH" id="2nx-n5-FwM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqL-xe-Laq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="N8Z-Do-bcE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4570" y="-339"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Ratings" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="vM4-Je-7zL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="348"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jnD-Zr-4HM">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="FoZ-O3-F16" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="8ca-g0-8W5">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lce-bg-ZZV" kind="relationship" relationship="viewControllers" id="UU4-Wo-lni"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GtP-AS-NhV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3z5-Df-rKH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="348"/>
        </scene>
        <!--Players-->
        <scene sceneID="xAR-rv-hQw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lce-bg-ZZV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Players" image="Players" id="q1X-le-zM3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9lC-7T-zi9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwD-ZR-bEU" kind="relationship" relationship="rootViewController" id="l7W-ud-wxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pk7-E0-s01" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wxk-cN-CB9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mbw-Hm-f8m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGQ-Il-m57">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eHK-Eh-d0J" kind="relationship" relationship="rootViewController" id="kWv-SI-2F4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-f8-aGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3026" y="-483"/>
        </scene>
    </scenes>
    <resources>
        <image name="Players" width="30" height="30"/>
    </resources>
</document>
